# CyberLab3

./: CyberLab3.sln
CyberLab3/: App.xaml  App.xaml.cs  CyberLab3.csproj  MainWindow.xaml  MainWindow.xaml.cs
CyberLab3/Pages/: AttenuationPage.xaml  AttenuationPage.xaml.cs  CyberLabPage.xaml  CyberLabPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DevToolsPage.xaml  DevToolsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InterrogatorPage.xaml  InterrogatorPage.xaml.cs  LasersPage.xaml  LasersPage.xaml.cs  OsaPage.xaml  OsaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs  ThermalChamberPage.xaml  ThermalChamberPage.xaml.cs
CyberLab3/Resources/: IconDictionary.xaml
CyberLab3/Resources/Controls/: IconTile.cs  MeasurementTimer.cs  NavButton.cs  NavInfoBar.cs  OsaTraceControl.cs
CyberLab3/Resources/Converters/: BooleanVisibilityConverter.cs  InverseBooleanConverter.cs
CyberLab3/Resources/HomeShorts/: HomeShort.xaml  HomeShort.xaml.cs
CyberLab3/Resources/Libraries/: Database.cs  EXFO_LTB8.cs  FTBx-9160.cs  LocalTimer.cs  Measurement.cs  OSA_consts.cs  OSA_main.cs  SetPoints.cs  ThermalChamber.cs  Trace.cs
CyberLab3/Resources/Nodes/: BaseNodeViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  DelegateCommand.cs  EditorViewModel.cs  PendingConnectionViewModel.cs
CyberLab3/Resources/Popups/: OsaCalcPopup.xaml  OsaCalcPopup.xaml.cs  OsaSettingsPopup.xaml  OsaSettingsPopup.xaml.cs  SetpointsPopup.xaml  SetpointsPopup.xaml.cs
CyberLab3/Resources/Services/: TimerEventService.cs
CyberLab3/Themes/: Generic.xaml
CyberLab3/ViewModels/: AttenuationPageViewModel.cs  CyberLabPageViewModel.cs  DatabasePageViewModel.cs  DevToolsViewModel.cs  HomePageViewModel.cs  InterrogatorPageViewModel.cs  LasersPageViewModel.cs  OsaPageViewModel.cs  SettingsViewModel.cs  SwitchPageViewModel.cs  TemperaturePageViewModel.cs  ThermalChamberViewModel.cs  TimerViewModel.cs
