<Page x:Class="CyberLab3.Pages.OsaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      xmlns:local="clr-namespace:CyberLab3.Pages"
      xmlns:controls="clr-namespace:CyberLab3.Resources.Controls"
      xmlns:converters="clr-namespace:CyberLab3.Resources.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1079" d:DesignWidth="1870"
      Title="OsaPage" KeepAlive="True">
    
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <GroupBox Grid.Row="3" Grid.Column="0" BorderThickness="0" Background="{StaticResource DarkBackgroundBrush}">
                <GroupBox.Header>
                    <Label Content="Previous measurement duration" FontSize="16" FontWeight="Bold" Foreground="#6b8094"/>
                </GroupBox.Header>
                <TextBlock x:Name="ElapsedTimeTextBlock" Text="{Binding ElapsedMs, StringFormat=Duration: \{0\} ms}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource LabelBlueBrush}"/>
            </GroupBox> 
            <Border CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,10,5" VerticalAlignment="Stretch" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LocalTimer.Time, StringFormat=Measurement \in: \{0\}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource LabelBlueBrush}"/>
                    <TextBlock Text="{Binding LocalMeasNum, StringFormat=Measurement \no: \{0\}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource LabelBlueBrush}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,10,5" VerticalAlignment="Center" Padding="20,10,20,10">
            <TextBlock x:Name="DeviceTextBlock" Text="Not connected" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="{StaticResource LabelBlueBrush}"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,10,5" Padding="16">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ConnectButton" Content="Connect" Click="Button_Click" IsEnabled="{Binding IsValidIp}"/>
                    <UniformGrid Columns="2">
                        <Label Content="IpAddress" HorizontalAlignment="Center"/>
                        <TextBox x:Name="ipAddressTextBox" Text="{Binding IpAddress}" TextAlignment="Center" Margin="0,5,0,0" TextChanged="ipAddressTextBox_TextChanged"/>
                    </UniformGrid>
                    <Button x:Name="settingsButton" Content="OSA measurements settings" Margin="0,5,0,0" Click="settingsButton_Click"/>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Margin="10" Background="Transparent">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </StackPanel.Resources>
                            <controls:OsaTraceControl x:Name="OTCA" Foreground="{StaticResource LabelBrush}" Text="Trace A" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                            <controls:OsaTraceControl x:Name="OTCB" Foreground="{StaticResource LabelBrush}" Text="Trace B" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                            <controls:OsaTraceControl x:Name="OTCC" Foreground="{StaticResource LabelBrush}" Text="Trace C" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                            <controls:OsaTraceControl x:Name="OTCD" Foreground="{StaticResource LabelBrush}" Text="Trace D" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                            <controls:OsaTraceControl x:Name="OTCE" Foreground="{StaticResource LabelBrush}" Text="Trace E" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                            <controls:OsaTraceControl x:Name="OTCF" Foreground="{StaticResource LabelBrush}" Text="Trace F" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                            <controls:OsaTraceControl x:Name="OTCG" Foreground="{StaticResource LabelBrush}" Text="Trace G" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                            <controls:OsaTraceControl x:Name="OTCH" Foreground="{StaticResource LabelBrush}" Text="Trace H" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                            <controls:OsaTraceControl x:Name="OTCI" Foreground="{StaticResource LabelBrush}" Text="Trace I" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                            <controls:OsaTraceControl x:Name="OTCJ" Foreground="{StaticResource LabelBrush}" Text="Trace J" SelectionChanged="OsaTraceControl_SelectionChanged"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,10,5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Trace A" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  Foreground="{StaticResource LabelBrush}"/>
                            <ListBox Background="Transparent" BorderThickness="0">
                                <ListBoxItem Content="Test"/>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Border Grid.Row="1" Grid.Column="0" CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,10,5" Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SingleButton" Grid.Column="0" Content="Single" Margin="0,0,5,0" Click="SingleButton_Click"/>
                            <ProgressBar x:Name="MeasurementProgressBar" Grid.Column="1" Grid.ColumnSpan="2" Value="0" Maximum="100"/>
                        </Grid>
                        <UniformGrid Columns="5" Margin="0,5,0,0">
                            <Button x:Name="LiveButton" Content="Live" Margin="0,0,5,0" Click="RepeatButton_Click" IsEnabled="{Binding ElementName=IntervalTextBox, Path=Text.Length, Mode=OneWay}"/>
                            <Button x:Name="LoopButton" Content="Loop" Margin="0,0,5,0" Click="RepeatButton_Click" IsEnabled="{Binding ElementName=IntervalTextBox, Path=Text.Length, Mode=OneWay}"/>
                            <Button x:Name="StopButton" Content="Stop" Margin="0,0,5,0" Click="StopButton_Click"  IsEnabled="{Binding IsRepeatEnabled}"/>
                            <TextBlock Text="{Binding LimitStr, StringFormat=Interval (s)&gt;\{0\}}" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                            <TextBox x:Name="IntervalTextBox" PreviewTextInput="IntervalTextBox_PreviewTextInput" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <Button Content="Clear all" Margin="0,5,0,0"/>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="saveButton" Content="Save all" Click="saveButton_Click"/>
                            <Button x:Name="saveSettingsButton" Grid.Column="1" BorderThickness="0" Click="saveSettingsButton_Click" Background="{StaticResource DarkBackgroundBrush}">
                                <Viewbox Width="16">
                                    <Path Data="{StaticResource IconSettings}" Fill="#7b8792"/>
                                </Viewbox>
                            </Button>
                            <TextBlock Grid.Column="2" Text="Save to:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Foreground="#6b8094"/>
                            <TextBlock x:Name="csvFolderPathTextBlock" Grid.Column="3" Text="./csv" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="#6b8094"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <GroupBox Grid.Row="2" Grid.Column="0" BorderThickness="0" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,10,5" Padding="16">
                    <GroupBox.Header>
                        <Label Content="CyberLab" FontSize="20" FontWeight="Bold" Foreground="#6b8094"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="16" Background="{StaticResource DarkBackgroundBrush2}" Margin="0,5,0,0" Padding="10,0,10,10">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Single trace measurement" Margin="0,5,0,0"/>
                                <ComboBox Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                        <UniformGrid Columns="2" Margin="0,5,0,0">
                            <TextBlock Text="Interval" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#6b8094"/>
                            <TextBox Text="Number of seconds" IsEnabled="{Binding ElementName=TriggerCheckBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="0,5,0,0">
                            <CheckBox x:Name="TriggerCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Trigger" FontWeight="Bold" FontSize="16" Foreground="#6b8094"/>
                            <ComboBox x:Name="TriggerComboBox" IsEnabled="{Binding ElementName=TriggerCheckBox, Path=IsChecked, Mode=OneWay}">
                                <ComboBoxItem Content="Thermal chamber temp."/>
                                <ComboBoxItem Content="DAQ temp."/>
                            </ComboBox>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="0,5,0,0">
                            <TextBlock Text="Save as" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#6b8094"/>
                            <ComboBox x:Name="SaveComboBox" SelectedIndex="0" SelectionChanged="SaveComboBox_SelectionChanged">
                                <ComboBoxItem Content="database table"/>
                                <ComboBoxItem Content=".csv files"/>
                            </ComboBox>
                        </UniformGrid>
                        <UniformGrid x:Name="tableSelectionGroup" Columns="2" Margin="0,5,0,0" IsEnabled="True">
                            <ComboBox x:Name="tableComboBox" Margin="0,0,5,0"/>
                            <Button x:Name="addTableButt" Content="Add new table" Margin="5,0,0,0"/>
                        </UniformGrid>
                        <Button Content="Start measurements" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="0" BorderThickness="0" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,10,5">
                    <GroupBox.Header>
                        <Label Content="Markers" FontSize="20" FontWeight="Bold" Foreground="#6b8094"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <UniformGrid Columns="2" Margin="0,5,0,0">
                            <CheckBox Content="Add X marker A" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                            <CheckBox Content="Add X marker B" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="0,5,0,0">
                            <CheckBox Content="Add Y marker A" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                            <CheckBox Content="Add Y marker B" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Margin="10" CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}">
            <ContentControl Content="{Binding OSAplot, Mode=OneTime}" Margin="10"/>
        </Border>
    </Grid>
</Page>
