<Page x:Class="CyberLab3.Pages.ThermalChamberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      xmlns:local="clr-namespace:CyberLab3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1079" d:DesignWidth="1870"
      Title="ThermalChamberPage" KeepAlive="True">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Border  CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,10,5" VerticalAlignment="Stretch" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding MeasurementFails, StringFormat=Measurement \fails: \{0\}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
            </Border>
            <Border  CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}" Margin="10,5,10,5" VerticalAlignment="Stretch" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LocalTimer.Time, StringFormat=Measurement \in: \{0\}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource LabelBlueBrush}"/>
                    <TextBlock Text="{Binding ElapsedMs, StringFormat=Measurement \took: \{0\} ms}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource LabelBlueBrush}"/>
                    <TextBlock Text="{Binding ElapsedMsAvg, StringFormat=Measurement \avg. time: \{0:#.#\} ms}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource LabelBlueBrush}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="0" Margin="5" CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}">
            <ContentControl Content="{Binding MainPlot, Mode=OneTime}" Margin="5"/>
        </Border>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".35*"/>
                <RowDefinition Height=".65*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="5" CornerRadius="16" Background="{StaticResource DarkBackgroundBrush}">
                <ContentControl Content="{Binding SetPointsPlot, Mode=OneTime}" Margin="5"/>
            </Border>
            <StackPanel Grid.Row="1">
                <GroupBox BorderThickness="0" Background="{StaticResource DarkBackgroundBrush}" Margin="5,0,5,5" Padding="5">
                    <GroupBox.Header>
                        <Label Content="Connection" FontSize="20" FontWeight="Bold" Foreground="#6b8094"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <Button x:Name="ConnectButt" Content="Connect" Click="ConnectButt_Click"/>
                        <UniformGrid Columns="2" Margin="0,5,0,0">
                            <TextBlock Text="Ip address" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <TextBox/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderThickness="0" Background="{StaticResource DarkBackgroundBrush}" Margin="5,0,5,5" Padding="5">
                    <GroupBox.Header>
                        <Label Content="Measurements" FontSize="20" FontWeight="Bold" Foreground="#6b8094"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="Status"/>
                        <TextBlock Text="Current Temperature" Margin="0,5,0,0"/>
                        <TextBlock Text="Setpoint Temperature" Margin="0,5,0,0"/>
                        <TextBlock Text="Next Setpoint Temperature" Margin="0,5,0,0"/>
                        <Button x:Name="DefineSetpointButt" Content="Define Setpoints" Margin="0,5,0,0" Click="DefineSetpointButt_Click"/>
                        <Button x:Name="StartButt" Content="Start Measurement" Margin="0,5,0,0" Click="StartButt_Click" IsEnabled="{Binding IsIntervalSetted}"/>

                        <UniformGrid Columns="2" Margin="0,5,0,0">
                            <TextBlock Text="Interval (s) " HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <TextBox x:Name="IntervalTextBox" IsEnabled="{Binding IsConnected}" TextChanged="IntervalTextBox_TextChanged"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
