<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CyberLab3"
    xmlns:controls="clr-namespace:CyberLab3.Resources.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CyberLab3;component/Resources/IconDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NavButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavButton}">
                    <Border x:Name="back" CornerRadius="8" Padding="{TemplateBinding Padding}" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="icon" Width="30" Height="30" Data="{TemplateBinding Icon}" Stretch="Uniform" Fill="#7b8792"/>
                            <TextBlock Text="{TemplateBinding NavName}" Padding="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="icon" Value="#2a84f1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="icon" Value="#2a84f1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NavInfoBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavInfoBar}">
                    <Border x:Name="back" CornerRadius="0,0,32,0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <TextBlock x:Name="text" FontSize="24" FontWeight="Bold" Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2a84f1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:MeasurementTimer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MeasurementTimer}">
                    <Border Height="40" Background="#e9ecef" CornerRadius="20" BorderThickness="0" Padding="20,0,20,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="#e9ecef" BorderThickness="0" Command="{TemplateBinding StartCommand}">
                                <Path x:Name="iconStart" Width="25" Height="25" Data="{StaticResource IconStart}" Stretch="Uniform" Fill="#2a84f1" Margin="10,0,10,0"/>
                            </Button>
                            <Button Background="#e9ecef" BorderThickness="0" Command="{TemplateBinding PauseCommand}">
                                <Path x:Name="iconPause" Width="25" Height="25" Data="{StaticResource IconPause}" Stretch="Uniform" Fill="#2a84f1" Margin="10,0,10,0"/>
                            </Button>
                            <Button Background="#e9ecef" BorderThickness="0" Command="{TemplateBinding RestartCommand}">
                                <Path x:Name="iconRestart" Width="25" Height="25" Data="{StaticResource IconRestart}" Stretch="Uniform" Fill="#2a84f1" Margin="10,0,10,0"/>
                            </Button>
                            <TextBlock Text="{TemplateBinding TimeString}" FontSize="28" FontWeight="Bold" Margin="10,0,10,3" VerticalAlignment="Center" Foreground="#2a84f1"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:IconTile}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTile}">
                    <Border x:Name="back" 
                        CornerRadius="8" 
                        Padding="{TemplateBinding Padding}" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0">
                        <Path x:Name="icon" 
                          IsHitTestVisible="False"
                          Width="{TemplateBinding IconWidth}" 
                          Height="{TemplateBinding IconHeight}" 
                          Data="{TemplateBinding Icon}" 
                          Stretch="Uniform" 
                          Fill="{TemplateBinding FillColor}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:OsaTraceControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OsaTraceControl}">
                    <UniformGrid Columns="2" HorizontalAlignment="Center">
                        <Button Content="{TemplateBinding Text}" FontSize="16" FontWeight="Bold" Foreground="{TemplateBinding Foreground}"/>
                        <ComboBox x:Name="OsaTraceControl_ComboBox" Margin="10,0,0,0" Width="60" SelectedIndex="0">
                            <ComboBoxItem Content="Blank"/>
                            <ComboBoxItem Content="Write"/>
                            <ComboBoxItem Content="Fix"/>
                            <ComboBoxItem Content="Calculate"/>
                        </ComboBox>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
